

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.3. Setup workstation &mdash; QGEP 0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="QGEP 0.5 documentation" href="../index.html"/>
        <link rel="up" title="1. QGEP Installation Guide" href="index.html"/>
        <link rel="next" title="2. QGEP User Guide" href="../user-guide/index.html"/>
        <link rel="prev" title="1.2. Database initialization" href="database-initialization.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> QGEP
        

        
        </a>

        
          
          
            <div class="version">
              0.5
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. QGEP Installation Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server.html">1.1. Setup database server</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-initialization.html">1.2. Database initialization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.3. Setup workstation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-configuration">1.3.1. Database configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-pg-service">1.3.1.1. Windows pg_service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-pg-service">1.3.1.2. Linux pg_service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-systems">1.3.1.3. All systems</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-qgis">1.3.2. Install QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-qgep-plugin">1.3.3. Install QGEP plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-demo-project">1.3.4. Install the demo project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-more-than-one-database">1.3.5. Working with more than one database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-your-own-oid-in-the-project">1.3.6. Add your own OID in the project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">2. QGEP User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">3. Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vm/index.html">4. Demo Virtual Machine</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">QGEP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">1. QGEP Installation Guide</a> &raquo;</li>
      
    <li>1.3. Setup workstation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation-guide/workstation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-workstation">
<h1>1.3. Setup workstation<a class="headerlink" href="#setup-workstation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="database-configuration">
<h2>1.3.1. Database configuration<a class="headerlink" href="#database-configuration" title="Permalink to this headline">¶</a></h2>
<p>To tell a workstation, where the database is (on the local system or on a
network server) you will have to create some files initially on every device on
which you will have QGIS/QGEP running. It is not required to do that on the
server itself.</p>
<p>These instructions depend on your operating system.</p>
<div class="section" id="windows-pg-service">
<h3>1.3.1.1. Windows pg_service<a class="headerlink" href="#windows-pg-service" title="Permalink to this headline">¶</a></h3>
<p>Create a new directory where you want to store the configuration in. (E.g. a new folder <code class="docutils literal"><span class="pre">pgconfig</span></code> in your home folder). This directory will be referred to as <code class="docutils literal"><span class="pre">PGSYSCONFDIR</span></code> in this guide.</p>
<p>Set the environment variable <code class="docutils literal"><span class="pre">PGSYSCONFDIR</span></code> to the path to <code class="docutils literal"><span class="pre">PGSYSCONFDIR</span></code>.</p>
<p>Inside this folder, there will be two files</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pg_service.conf</span></code></li>
<li><code class="docutils literal"><span class="pre">pgpass</span></code> (If you do not want to enter the password for the db every time)</li>
</ul>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">On Windows, you need to save <code class="docutils literal"><span class="pre">pg_service.conf</span></code> in Unix format in order to work.
One way to do it is to open it with <a class="reference external" href="https://notepad-plus-plus.org/">Notepad++</a>
and <code class="docutils literal"><span class="pre">Edit</span> <span class="pre">--&gt;</span> <span class="pre">EOL</span> <span class="pre">Conversion</span> <span class="pre">--&gt;</span> <span class="pre">UNIX</span> <span class="pre">Format</span> <span class="pre">--&gt;</span> <span class="pre">File</span> <span class="pre">save</span></code> .</p>
</div>
</div>
<div class="section" id="linux-pg-service">
<span id="pg-service-linux"></span><h3>1.3.1.2. Linux pg_service<a class="headerlink" href="#linux-pg-service" title="Permalink to this headline">¶</a></h3>
<p>On <a href="#id1"><span class="problematic" id="id2">*</span></a>nix systems (linux/macOS etc.) you may put the files <code class="docutils literal"><span class="pre">.pg_service.conf</span></code>
and <code class="docutils literal"><span class="pre">.pgpass</span></code> into your home folder (normally <code class="docutils literal"><span class="pre">/home/[username]</span></code>).</p>
</div>
<div class="section" id="all-systems">
<h3>1.3.1.3. All systems<a class="headerlink" href="#all-systems" title="Permalink to this headline">¶</a></h3>
<p>Put the following content in the file <code class="docutils literal"><span class="pre">pg_service.conf</span></code> or <code class="docutils literal"><span class="pre">.pg_service.conf</span></code>.
You may have to adapt the variables for your setup.</p>
<div class="code ini highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pg_qgep</span><span class="p">]</span>
<span class="n">host</span><span class="o">=</span><span class="n">localhost</span>
<span class="n">port</span><span class="o">=</span><span class="mi">5432</span>
<span class="n">dbname</span><span class="o">=</span><span class="n">qgep</span>
<span class="n">user</span><span class="o">=</span><span class="n">qgepuser</span>
</pre></div>
</div>
<p>To save the password as well on the system you may use the file <a class="reference external" href="http://www.postgresql.org/docs/current/static/libpq-pgpass.html">pgpass</a>.</p>
<div class="code ini highlight-python"><div class="highlight"><pre><span></span>localhost:5432:*:qgepuser:password
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don&#8217;t have the database on your local machine replace any
occurence of <code class="docutils literal"><span class="pre">localhost</span></code> with the network address of your database
server.</p>
</div>
</div>
</div>
<div class="section" id="install-qgis">
<h2>1.3.2. Install QGIS<a class="headerlink" href="#install-qgis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minimum requirement 2.14</li>
<li>We recommend using the latest master build (called qgis-dev on Windows)
which often offers a better experience in combination with QGEP.
For Windows installation, download the <a class="reference external" href="http://download.osgeo.org/osgeo4w/osgeo4w-setup-x86_64.exe">OSGeo4W Installer</a>
choose <em>advanced installation</em> and install qgis-dev.</li>
</ul>
</div>
<div class="section" id="install-qgep-plugin">
<h2>1.3.3. Install QGEP plugin<a class="headerlink" href="#install-qgep-plugin" title="Permalink to this headline">¶</a></h2>
<p>Plugin requirements:</p>
<ul class="simple">
<li>networkx</li>
<li>Qt 4 PostgreSQL database driver</li>
</ul>
<p>You can install them on debian based systems with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo pip install networkx
sudo apt-get install libqt4-sql-psql
</pre></div>
</div>
<ul class="simple">
<li>Open QGIS</li>
<li>Go to Plugins<ul>
<li>Manage and Install Plugins</li>
<li>Settings<ul>
<li>Add...<ul>
<li>Name: QGEP</li>
<li>URL:
<code class="docutils literal"><span class="pre">https://raw.githubusercontent.com/QGEP/repository/master/plugins.xml</span></code></li>
</ul>
</li>
<li>Enable <cite>Show also experimental plugins</cite></li>
</ul>
</li>
<li>Activate the plugin (see image below):</li>
<li>All<ul>
<li>Search <cite>QGEP</cite></li>
<li>Click the checkbox next to it</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="figure" id="id3">
<img alt="../_images/001_searchplugin.jpeg" src="../_images/001_searchplugin.jpeg" />
<p class="caption"><span class="caption-text"><strong>Add the QGEP plugin</strong></span></p>
</div>
</div>
<div class="section" id="install-the-demo-project">
<h2>1.3.4. Install the demo project<a class="headerlink" href="#install-the-demo-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download <a class="reference external" href="https://github.com/QGEP/data/archive/demodata.zip">https://github.com/QGEP/data/archive/demodata.zip</a></li>
<li>Extract the file</li>
<li>Restore the file <cite>qgep_demodata.backup</cite> with pgAdminIII</li>
<li>Open <cite>project/qgep_en.qgs</cite> with QGIS</li>
</ul>
</div>
<div class="section" id="working-with-more-than-one-database">
<h2>1.3.5. Working with more than one database<a class="headerlink" href="#working-with-more-than-one-database" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a new database in pgAdmin III with a new name, e.g. communityA</li>
<li>Create a new schema qgep in this database (do not choose an other name, because all scripts works with the schema-name qgep)</li>
<li>Go further on as descript in 1.2 Database initialization</li>
<li>Change the <code class="docutils literal"><span class="pre">pg_service.conf</span></code> - file</li>
</ul>
<div class="code ini highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pg_qgep</span><span class="p">]</span>
<span class="n">host</span><span class="o">=</span><span class="n">localhost</span>
<span class="n">port</span><span class="o">=</span><span class="mi">5432</span>
<span class="n">dbname</span><span class="o">=</span><span class="n">qgep</span>
<span class="n">user</span><span class="o">=</span><span class="n">qgepuser</span>
<span class="p">[</span><span class="n">pg_communityA</span><span class="p">]</span>
<span class="n">host</span><span class="o">=</span><span class="n">localhost</span>
<span class="n">port</span><span class="o">=</span><span class="mi">5432</span>
<span class="n">dbname</span><span class="o">=</span><span class="n">communityA</span>
<span class="n">user</span><span class="o">=</span><span class="n">qgepuser</span>
</pre></div>
</div>
<ul class="simple">
<li>Search and replace in the copy of <code class="docutils literal"><span class="pre">qgep_en.qgs</span></code> all &#8216;pg_qgep&#8217; with &#8216;pg_communityA&#8217;</li>
</ul>
</div>
<div class="section" id="add-your-own-oid-in-the-project">
<h2>1.3.6. Add your own OID in the project<a class="headerlink" href="#add-your-own-oid-in-the-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You have to add your OID data in the table is_oid_prefixes:</li>
</ul>
<div class="figure">
<img alt="../_images/is_oid_prefixes.jpg" src="../_images/is_oid_prefixes.jpg" />
</div>
<ul class="simple">
<li>Edit <code class="docutils literal"><span class="pre">02_oid_generation.sql</span></code> with your OID if you want it permanently in the QGEP project and hand in a pull request</li>
</ul>
<p><a class="reference external" href="https://github.com/QGEP/datamodel/blob/master/02_oid_generation.sql">https://github.com/QGEP/datamodel/blob/master/02_oid_generation.sql</a></p>
<div class="code sql highlight-python"><div class="highlight"><pre><span></span>-- sample entry for the City of Uster - you need to add an entry for your own organization
INSERT INTO qgep.is_oid_prefixes (prefix,organization,active) VALUES (&#39;ch11h8mw&#39;,&#39;Stadt Uster&#39;,TRUE);
INSERT INTO qgep.is_oid_prefixes (prefix,organization,active) VALUES (&#39;ch15z36d&#39;,&#39;SIGE&#39;,FALSE);
INSERT INTO qgep.is_oid_prefixes (prefix,organization,active) VALUES (&#39;ch13p7mz&#39;,&#39;Arbon&#39;,FALSE);
</pre></div>
</div>
<p>and set the OID you want to use in your project to TRUE.</p>
<ul class="simple">
<li>or add it locally to your project with an INSERT statement.</li>
<li>OID prefixes have to be ordered at <a class="reference external" href="http://www.interlis.ch/oid/oid_commande_e.php">http://www.interlis.ch/oid/oid_commande_e.php</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user-guide/index.html" class="btn btn-neutral float-right" title="2. QGEP User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database-initialization.html" class="btn btn-neutral" title="1.2. Database initialization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The QGEP Project/OPENGIS.ch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>