<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.6. Check input file &mdash; QGEP 0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.7. SWMM Execute" href="Execute.html" />
    <link rel="prev" title="7.5. QGEP-SWMM data requirements" href="QGEP-SWMM-data-requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QGEP
          </a>
              <div class="version">
                0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features-guide/index.html">1. QGEP / TEKSI wastewater module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">2. QGEP Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">3. QGEP User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">4. Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vm/index.html">5. Demo Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wincan2qgep/index.html">6. Wincan 2 QGEP plugin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. QGEP SWMM plugin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SWMM.html">7.1. Storm Water Management Model (SWMM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="QGEP-SWMM-installation.html">7.2. QGEP-SWMM installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="QGEP-SWMM-workflow.html">7.3. QGEP-SWMM workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create-Input.html">7.4. SWMM Create Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="QGEP-SWMM-data-requirements.html">7.5. QGEP-SWMM data requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.6. Check input file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-import-errors">7.6.1. Common import errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#missing-status-or-function-hierarchic-wn-function-hierarchic">7.6.1.1. Missing status or _function_hierarchic (wn_function_hierarchic)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#catchment-area-connected-to-secondary-wastewater-structure">7.6.1.2. Catchment area connected to secondary wastewater structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#missing-discharge-coefficients">7.6.1.3. Missing discharge coefficients</a></li>
<li class="toctree-l4"><a class="reference internal" href="#missing-population-densities">7.6.1.4. Missing population densities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Execute.html">7.7. SWMM Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Extract-Results.html">7.8. SWMM Extract Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Import-Results.html">7.9. SWMM Import Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mapping.html">7.10. Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Change-simulation-parameters.html">7.11. Change simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Developpers-Advanced-Users.html">7.12. For developpers and advanced users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../translation/index.html">8. Translation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">7. </span>QGEP SWMM plugin</a> &raquo;</li>
      <li><span class="section-number">7.6. </span>Check input file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/qgep_swmm/Check-Input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="check-input-file">
<span id="check-input"></span><h1><span class="section-number">7.6. </span>Check input file<a class="headerlink" href="#check-input-file" title="Permalink to this headline"></a></h1>
<p>The generated <code class="docutils literal notranslate"><span class="pre">.inp</span></code> file can be imported in SWMM GUI. It is likely that some errors will be raised. You will have to solve them (see hereunder a list of common errors)</p>
<p>You have to solve the errors in the order in which they appear in the report. Some errors are interrelated (i.e. a node in a conduit is not defined =&gt; the conduit is not imported =&gt; Undefined link error)</p>
<p>To fix an error you can search in the corresponding QGEP layers in the QGIS project:</p>
<ul class="simple">
<li><p>vw_wastewater_node for undefined nodes</p></li>
<li><p>catchment_area for subcatchment errors</p></li>
<li><p>compare if the number of exported nodes (in vw_junctions) are what you expect it to be.</p></li>
<li><p>Check if the function (manhole / special_structure) of wastewater_structure are all filled in</p></li>
<li><p>etc.</p></li>
</ul>
<section id="common-import-errors">
<span id="id1"></span><h2><span class="section-number">7.6.1. </span>Common import errors<a class="headerlink" href="#common-import-errors" title="Permalink to this headline"></a></h2>
<section id="missing-status-or-function-hierarchic-wn-function-hierarchic">
<h3><span class="section-number">7.6.1.1. </span>Missing status or _function_hierarchic (wn_function_hierarchic)<a class="headerlink" href="#missing-status-or-function-hierarchic-wn-function-hierarchic" title="Permalink to this headline"></a></h3>
<p>The catchment area is linked to node which is not exported or a reach cannot be drawn because of a missing node:</p>
<ul class="simple">
<li><p>because of its status (abandonned etc.) or status is not defined (is Null)</p></li>
<li><p>the node is not connected (correctly) to a conduit</p></li>
<li><p>the node is secondary (the linked reach are secondary)</p></li>
</ul>
<p>and therefore not export in the vw_junctions.</p>
<p>Check your data manually before the export if wastwater_structure.status is not empty. Check whether wastwater_structure._function_hierachic is filled in on Primary network nodes (PAA nodes).</p>
<p><a class="reference external" href="https://github.com/QGEP/QGEP/issues/613">For more details see related Github issue</a></p>
</section>
<section id="catchment-area-connected-to-secondary-wastewater-structure">
<h3><span class="section-number">7.6.1.2. </span>Catchment area connected to secondary wastewater structure<a class="headerlink" href="#catchment-area-connected-to-secondary-wastewater-structure" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Undefined</span> <span class="n">Node</span> <span class="p">(</span><span class="n">CHamtKnv00002706</span><span class="p">)</span> <span class="n">referenced</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">20997</span><span class="p">:</span>
<span class="p">[</span><span class="n">DWF</span><span class="p">]</span>
<span class="n">CHamtKnv00002706</span>      <span class="n">FLOW</span>    <span class="mf">0.0204074074074074</span>      <span class="n">dailyPatternDWF</span>
</pre></div>
</div>
<p>The catchment area is linked to a secondary wastewater structure</p>
</section>
<section id="missing-discharge-coefficients">
<h3><span class="section-number">7.6.1.3. </span>Missing discharge coefficients<a class="headerlink" href="#missing-discharge-coefficients" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Too</span> <span class="n">few</span> <span class="n">items</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">104</span><span class="p">:</span>
<span class="p">[</span><span class="n">SUBCATCHMENT</span><span class="p">]</span>
<span class="n">ch19ar68CA008855_ww_current</span>   <span class="n">raingage</span><span class="nd">@ch19ar68CA008855</span>       <span class="n">CHamtKnv00001992</span>        <span class="mf">0.0276</span>          <span class="mf">19.4322613668305</span>
</pre></div>
</div>
<p>The subcatchement discharge coefficients are not filled in.
You can find them using sql:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">obj_id</span><span class="p">,</span> <span class="n">fk_wastewater_networkelement_rw_current</span><span class="p">,</span> <span class="n">discharge_coefficient_rw_current</span>
<span class="kn">from</span> <span class="nn">qgep_od.catchment_area</span>
<span class="n">where</span> <span class="n">fk_wastewater_networkelement_rw_current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">null</span> <span class="ow">and</span> <span class="n">discharge_coefficient_rw_current</span> <span class="ow">is</span> <span class="n">null</span><span class="p">;</span>

<span class="n">select</span> <span class="n">obj_id</span><span class="p">,</span> <span class="n">fk_wastewater_networkelement_rw_planned</span><span class="p">,</span> <span class="n">discharge_coefficient_rw_planned</span>
<span class="kn">from</span> <span class="nn">qgep_od.catchment_area</span>
<span class="n">where</span> <span class="n">fk_wastewater_networkelement_rw_planned</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">null</span> <span class="ow">and</span> <span class="n">discharge_coefficient_rw_planned</span> <span class="ow">is</span> <span class="n">null</span><span class="p">;</span>

<span class="n">select</span> <span class="n">obj_id</span><span class="p">,</span> <span class="n">fk_wastewater_networkelement_ww_current</span><span class="p">,</span> <span class="n">discharge_coefficient_ww_current</span>
<span class="kn">from</span> <span class="nn">qgep_od.catchment_area</span>
<span class="n">where</span> <span class="n">fk_wastewater_networkelement_ww_current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">null</span> <span class="ow">and</span> <span class="n">discharge_coefficient_ww_current</span> <span class="ow">is</span> <span class="n">null</span>

<span class="n">select</span> <span class="n">obj_id</span><span class="p">,</span> <span class="n">fk_wastewater_networkelement_ww_planned</span><span class="p">,</span> <span class="n">discharge_coefficient_ww_planned</span>
<span class="kn">from</span> <span class="nn">qgep_od.catchment_area</span>
<span class="n">where</span> <span class="n">fk_wastewater_networkelement_ww_planned</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">null</span> <span class="ow">and</span> <span class="n">discharge_coefficient_ww_planned</span> <span class="ow">is</span> <span class="n">null</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="missing-population-densities">
<h3><span class="section-number">7.6.1.4. </span>Missing population densities<a class="headerlink" href="#missing-population-densities" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span> <span class="mi">211</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">number</span> <span class="n">dailyPatternDWF</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">4288</span> <span class="n">of</span> <span class="p">[</span><span class="n">DWF</span><span class="p">]</span> <span class="n">section</span><span class="p">:</span>
<span class="mi">00000000</span><span class="n">WN006032</span> <span class="n">FLOW</span>             <span class="n">dailyPatternDWF</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">qgep_od.catchment_area.population_density_current</span></code> or <code class="docutils literal notranslate"><span class="pre">qgep_od.catchment_area.population_density_planned</span></code> are not filled.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QGEP-SWMM-data-requirements.html" class="btn btn-neutral float-left" title="7.5. QGEP-SWMM data requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Execute.html" class="btn btn-neutral float-right" title="7.7. SWMM Execute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The QGEP Project www.qgis.ch/en/projects/qgep-waste-water-module.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>